/* components/question/question.wxss */
.question-card {
  height: 900rpx;
}
.question {
  margin: 20rpx 50rpx;
}
.question .icon {
  display: inline-block;
  width: 60rpx;
  height: 30rpx;
  margin-right: 20rpx;
  background-color: #2a82e4;
  border-radius: 6rpx 6rpx 6rpx 0;
  color: white;
  font-size: 20rpx;
  line-height: 30rpx;
  text-align: center;
}
.image {
  width: 80%;
  height: 220rpx;
}
.options {
  margin: 20rpx 50rpx;
}
.options .option {
  margin: 20rpx 0;
}
.options .option-icon {
  display: inline-block;
  border: 1px solid #bfbfbf;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 50%;
  margin-right: 20rpx;
}
.submit {
  margin: 40rpx 50rpx;
  width: 650rpx;
  height: 80rpx;
  background-color: #2a82e4;
  text-align: center;
  line-height: 80rpx;
  color: white;
  border-radius: 20rpx;
}
.explain {
  margin: 20rpx 50rpx;
}