<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
	<style>
	body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url('https://unsplash.it/1500/900?image=1021');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 850px;
    display: flex;
}


.speed{
    background-color: white;
    flex: 1;
    margin: 10px;
    border-radius: 50px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    cursor: pointer;
}

.speed-bar{
    width: 100%;
    height: 16.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
    color: #ffffff;
    cursor: pointer;
}
	</style>
</head>
<body>
    <div class="wrapper" >
        <video width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" controls class="flex"></video>

        <div class="speed">
            <div class="speed-bar">1x</div>
        </div>
    </div>
    <script>
        var speed = document.querySelector(".speed");
        var bar = document.querySelector(".speed-bar");
        var video = document.querySelector("video");

        speed.addEventListener("mousemove", function(e){
            // // 控制滑块的位置
            // var y = e.pageY - speed.offsetTop;   //offsetTop是获取某个dom到页面顶端的高度
            // var percent = y / speed.offsetHeight;    //offsetHeight是获取某个dom结构自身的高度
            // var min = 0.4;
            // var max = 4;
            // var height = Math.round( percent * 100 ) + '%';
            // var playBackRate = min + percent * ( max - min);

            // bar.style.height = height;
            // video.playbackRate = playBackRate;
            // bar.textContent = playBackRate.toFixed(2) + "x";
            console.log("cao")
        })
	</script>
</body>
</html>