<!--components/question/question.wxml-->
<view class="question">
  <view class="icon">{{questionTypeName}}</view>
  <text class="desc">{{question.question}}</text>
</view>
<view class="image">
  <image mode="aspectFit" src="{{question.url}}" />
</view>
<view class="options">
  <view class="option" bindtap="select('A')">
    <view class="option-icon">A</view>
    <text class="option-content">{{question.item1 || '正确'}}</text>
  </view>
  <view class="option" bindtap="select('B')">
    <view class="option-icon">B</view>
    <text class="option-content">{{question.item2 || '错误'}}</text>
  </view>
  <view class="option" wx:if="{{question.item3}}" bindtap="select('C')">
    <view class="option-icon">C</view>
    <text class="option-content">{{question.item3}}</text>
  </view>
  <view class="option" wx:if="{{question.item4}}" bindtap="select('D')">
    <view class="option-icon">D</view>
    <text class="option-content">{{question.item4}}</text>
  </view>
</view>
<view class="submit" wx:if="{{questionType === 1}}">确定</view>
<view class="explain">
  <text class="title">题解：</text>
  <text class="explain-content">{{question.explains}}</text>
</view>