@import '../../style/iconfont.wxss';
.switch {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 50rpx;
  text-align: center;
  line-height: 60rpx;
}
.switch .pre {
  width: 140rpx;
  height: 60rpx;
  background-color: #2a82e4;
  color: white;
  border: 1prx solid #2a82e4;
  border-radius: 10rpx;
}
.switch .next {  
  width: 140rpx;
  height: 60rpx;
  background-color: #2a82e4;
  color: white;
  border: 1prx solid #2a82e4;
  border-radius: 10rpx;
}