<!--pages/select/select.wxml-->
<view class="select-subject">
  <view class="subject-title">学车阶段</view>
  <view class="subject">
    <view class="subject-item" style="{{subjectStyle1}}" bindtap="selectSubject1">科目一</view>
    <view class="subject-item" style="{{subjectStyle2}}" bindtap="selectSubject4">科目四</view>
  </view>
</view>

<view class="select-type">
  <view class="type-title">
    <text>驾驶证</text>
    <text>当前类型：{{modelName}}</text>
  </view>
  <view class="vehicle-types">
    <view class="type-item" style="{{model === 1 && 'background-color: #5d9be0'}}" bindtap="selectModel1">
      <view class="select iconfont {{model === 1 && 'icon-gou1'}}"></view>
      <view class="icon">
        <image src="../../images/car.png" />
      </view>
      <view class="name">小车</view>
      <view class="code">C1/C2/C3</view>
    </view>
    <view class="type-item" style="{{model === 2 && 'background-color: #5d9be0'}}" bindtap="selectModel2">
      <view class="select iconfont {{model === 2 && 'icon-gou1'}}"></view>
      <view class="icon">
        <image src="../../images/truck.png" />
      </view>
      <view class="desc">
        <view class="name">货车</view>
        <view class="code">A2/B2</view>
      </view>
    </view>
    <view class="type-item" style="{{model === 3 && 'background-color: #5d9be0'}}" bindtap="selectModel3">
      <view class="select iconfont {{model === 3 && 'icon-gou1'}}"></view>
      <view class="icon">
        <image src="../../images/bus.png" />
      </view>
      <view class="desc">
        <view class="name">客车</view>
        <view class="code">A1/A3/B1</view>
      </view>
    </view>
  </view>
</view>

<view class="submit" bindtap="submit">确定</view>