<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            background-color: pink;
            overflow: hidden;
        }
        .child1{
            width: 100px;
            height: 200px;
            background-color: blue;
            /* float: left; */
            /* overflow: hidden; */
            display: inline-block;
        }
        .child2{
            width: 200px;
            height: 100px;
            background-color: red;

        }
        .c1{
            width: 20px;
            height: 20px;
            background-color: rosybrown;
            float: left;
        }
        .c2{
            width: 20px;
            height: 20px;
            background-color: skyblue;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>
        <div class="child2"></div>
    </div>
</body>
</html>