<!--pages/index/index.wxml-->
<view class="view">
	<swiper
	 indicator-dots="true"
	 indicator-color="white"
	 indicator-active-color="#ab956d"
	 autoplay="true"
	 interval="3000"
	 circular="true"
	 duration="800"
	>
		<block wx:for="{{imgUrls}}" wx:key="index">
			<swiper-item>
				<image
				 class="slide-image"
				 width="100%"
				 src="{{item}}"
				/>
			</swiper-item>
		</block>
	</swiper>
	<view class="selected">
		<view class="select-title">
			<text >精选主题</text>
		</view>
		<view class="select-top">
			<view class="select-top-small">
				<navigator url="../list/list">
					<image src="/image/s1.png" />
				</navigator>
			</view>
			<view class="select-top-small">
				<navigator>
					<image src="/image/s2.png" />
				</navigator>
			</view>
		</view>
		<view class="select-bottom">
			<navigator>
				<image src="/image/s3.png" />
			</navigator>
		</view>
	</view>
</view>

